<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width: 900px) {
            .espaço_1{flex: 100%; height: auto;}
            .espaço_2, .espaço_3{flex: auto; height: auto; width: min-content;}
            }
        @media (max-width: 600px) {
            .espaço_1{flex: 100%;}
            .espaço_2{flex: 100%;}
            .espaço_3{display: none;}
        }
        
        p{
            margin-top: 10px;
            margin-left: 10px;
        }
        .cabecalho{
            background-color: aquamarine;
        }
        .rodape{
            background-color: thistle;
        }
        .conteudo{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            flex-flow: row wrap;
            gap: 10px;
            justify-content: flex-start;
        }
        .espaço_1,
        .espaço_2,
        .espaço_3{
            width: 400px;
            height: auto;
            background-color: bisque;
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            align-items: flex-start;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10;
        }

    </style>
</head>
<body>
    <div class="cabecalho">
        <h1>The Walking Dead: revelado linha do tempo da série de Daryl</h1>
    </div>
    <div class="conteudo">
        <div class="espaço_1">
            <p>Como a mais recente entrada no crescente cânone da franquia zumbi, Daryl Dixon ajuda a esclarecer quando ele se passa na linha do tempo fictícia de The Walking Dead. Em uma tentativa de minimizar as falhas na trama, tanto a história em quadrinhos de The Walking Dead de Robert Kirkman quanto a adaptação para TV da AMC permanecem deliberadamente vagas sobre a linha do tempo da franquia.</p>
        </div>
        <div class="espaço_2">
            <p>O apocalipse zumbi de The Walking Dead começou por volta de outubro de 2010, e o programa principal termina aproximadamente 11 anos depois. Fear The Walking Dead se passa no mesmo período, e World Beyond ocorre no ano 10.
                O spin-off de Daryl Dixon acontece após o final de The Walking Dead. O final viu Daryl, interpretado por Norman Reedus, deixar a Commonwealth em uma missão solo. Tudo para explorar o mundo além dos estados do leste da América do Norte.</p>
        </div>
        <div class="espaço_3">
            <p>Daryl Dixon começa com seu personagem título sendo levado pelas águas até a costa da França. Evidentemente, Daryl Dixon se passa em um período significativo após o término do programa principal. E o episódio 1 fornece um quadro de tempo tangível para a ação europeia.
                Quando Daryl está sendo cuidado pelo personagem de Clémence Poésy, Isabelle, no episódio 1 de Daryl Dixon, a “freira assassina” explica: “Somos uma pequena comunidade de freiras. Muito pequena agora, após 12 anos.“. A linha é colocada de forma deliberada para informar o público sobre quanto tempo passou em Daryl Dixon desde o final de The Walking Dead.
                Se as freiras assassinas estiveram isoladas por 12 anos, isso significa que Daryl estava sozinho na estrada por cerca de um ano antes de chegar a uma praia francesa. A posição de Daryl Dixon na linha do tempo a coloca não apenas após o programa principal. Mas também após World Beyond e a primeira parte da 8ª temporada de Fear The Walking Dead.</p>
        </div>
    </div>
    <div class="rodape">
        <h4>Final</h4>
    </div>
</body>
</html>